buildscript {
    ext.versions = [
            "compileSdk" : 27,
            "minSdk"     : 19,
            "versionCode": 1,
            "versionName": "1.0"
    ]
    ext.deps = [
            "androidSupport": "27.1.0"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
